<HTML>
    <head>
		<link rel="icon" type="image/x-icon" href="https://    royalfishband.github.io/favicon.png">
		<link rel="stylesheet" href="https://royalfishband.github.io/style.css">
	</head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Members</h1>
			
					<div class="pic">
						<img src="https://royalfishband.github.io/images/tribechella4.png" width="300px">
						<br>	<em>The band at AMP's Tribechella, 2025</em>
						</div>


					
					<p>Here you can find about pages for each member of Royal Fish.</p>
					<a href="https://royalfishband.github.io/emily">Emily</a>
					<br>
					<a href="https://royalfishband.github.io/ellie">Major Ellie</a>
					<br>
					<a href="https://royalfishband.github.io/dan">Dan Landry</a>
					<br>
					</p>
			</div>
</HTML>